# FORMULARIO
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9287152d7e80d3
SMTP_PASS=4d93f30d6b05ec

# BASE DE DATOS
MYSQL_HOST=localhost
MYSQL_DB_NAME=sergio_sainz
MYSQL_USER=root
MYSQL_PASSWORD=

# DESCARGA DE IMÁGENES PARA FRASE
CLOUDINARY_URL=cloudinary://251627872939151:NazWfMp36R1x357Eq12s1SnJCgQ@cristiangarmendiacoach